.createGoods_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .createGoods_box_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .createGoods_box_head_1{
      width: 1.5rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 0.5rem;
    }
    .createGoods_box_head_2{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: 900;
      font-size: 0.4rem;
    }
    .createGoods_box_head_3{
      width: 1.5rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 0.3rem;
    }
  }
  .createGoods_box_body{
    flex: 1;
    background: #f2f2f2;
    padding: 0.2rem;
    .createGoods_box_body_line{
      width: 100%;
      height: 0.8rem;
      background: white;
      .createGoods_box_body_line_left{
        width: 2rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.3rem;
        font-weight: 900;
        float: left;
        color: black;
      }
      .createGoods_box_body_line_right{
        width: 1rem;
        height: 100%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
        color: gray;
      }
    }
  }
}