.payBox {
  width           : 100%;
  height          : 100%;
  background-color: #f5f5f5;
  display         : flex;
  flex-direction  : column;
}

.paytop {
  width           : 100%;
  height          : 1rem;
  background-color: #3190e8;
  display         : flex;
  justify-content : space-between;
}

.payleft {
  width          : 1.5rem;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  color          : white;
  font-size      : 0.4rem;
}

.payname {
  flex           : 1;
  color          : white;
  height         : 100%;
  font-size      : 0.37rem;
  font-weight    : bold;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.paybody {
  flex: 1;
}
.payone{
  width:100%;
  height: 3rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.zhifup1{
  font-size:0.3rem;
}
.zhifup2{
  margin-top: ;
  font-size:0.7rem;
}