.ofclass{
  width:100%;
  height: 100%;
  display: flex;
  background-color: white;
  flex-direction: column;
}
.ofclasstop{
  width:100%;
  height: 2rem;
  display: flex;
  flex-direction: column;
}
.ofclassone{
  width:100%;
  height: 1rem;
  background-color:#3190e8;
  display: flex;
  justify-content: space-between;
  div{
    width: 1rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.4rem;
    font-weight: bold;
  }
  p{
    flex: 1;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;align-items: center;
    font-size: 0.35rem;
    font-weight: bold;
  }
}
.ofclasstwo{
  width:100%;
  height: 1rem;
  box-sizing: border-box;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  background-color: white;
  p{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size:0.25rem;
  }
}
.ofclassbody{
  flex: 1;
  overflow: auto;
  position: relative;
}
.listLoading{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  span{
    color:rgb(84, 84, 233);
  }
}
.fenleiposition{
  position: absolute;
  width:100%;
  height: 100%;
  background-color: rgba(0,0,0,.3);
  z-index: 2;
}
.fenlkeitopleft{
  flex: 1;
  background-color:#ededf0;
  div{
    width:100%;
    height: 0.8rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 0.2rem;
  }
}
.fenlkeitopright{
  flex: 1;
  background-color: white;
  height: 100%;
  
}
.fenlkeitop{
  width:100%;
  display: flex;
  background-color: white;
}