.placing{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.placingtop{
  width:100%;
  height: 1rem;
  background-color:#3190e8;
  display: flex;
  justify-content: space-between;
  p{
    width: 1rem;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    font-size:0.4rem;
    font-weight: bold;
  }
  div{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size:0.35rem;
    font-weight: bold;
  }
}
.placingBody{
  background-color: #f5f5f5;
  flex: 1;
  overflow: auto;
}
.addressUserbox{
  width:100%;
  background-color: white;
  height:1.5rem;
  display: flex;
  border-bottom: 2px dashed #5595ff;
}
.addressUserleft{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  p{
    display: flex;
    margin-top: 0.05rem;
    align-items: center;
    box-sizing: border-box;
    padding-left: 0.5rem;
    font-size:0.25rem;
  }
  .nameoneUserdaa{
    font-weight: bold;
    font-size:0.35rem !important;
    margin-right:0.1rem;
  }
  .phonenumverdiv{
    margin-top: 0.1rem;
  }
}
.addressUserright{
  width: 0.6rem;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:0.4rem;
  color: #999;
}
.timehuo{
  width:100%;
  height: 2rem;
  background-color: white;
  margin-top: 0.2rem;
  box-sizing: border-box;
  border-left: 5px solid #3190e8;
  display: flex;
}
.timehuoleft{
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 0.4rem;
  font-weight: bold;
  font-size:0.4rem;
}
.timehuoright{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #3190e8;
}
.timehuorightp1{
  font-size:0.3rem;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-right:0.2rem;
}
.timehuorightp2{
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-right:0.2rem;
  margin-top: 0.27rem;
  span{
    background-color: #3190e8;
    color: white;
    font-size:0.25rem;
    padding:0.07rem;
    border-radius:0.1rem;
  }
}