*{
  margin: 0;
  padding: 0;
}
.chooseChild{
  width:100%;
  height:100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}
.headerChoose{
  width:100%;
  height:1rem;
  background-color: #3190e8;
  display: flex;
  justify-content: space-between;
  p{
    width:1.5rem;
    color: white;
    font-size: 0.29rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.choosesma{
  box-sizing: border-box;
  font-size:0.34rem !important;
  padding-right:0.4rem !important;
}
.fontsone{
  font-weight: bold;
}
.flexchoose{
  flex: 1;
  overflow: auto;
}