

.bxoaaaa {
  flex          : 1 !important;
  background-color: green;
}
.shangTop{
  width:100%;
  height:43% !important;
  overflow: auto;
  background-color: red;
}
.lastMoney{
  width:100%;
  height:4% !important;
  background-color: blue;
}
