.box{
  width: 100%;
  height: 100%;
  background: red;
  position: fixed;
  display: flex;
  flex-direction: column;
  .body{
    flex: 1;
    background: blue;
  }
  .foot{
    width: 100%;
    height: 1rem;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
      width:100%;
      height:1rem;
      margin-top:;
      height:100%;
      div{
        display: flex !important;
      justify-content: center;
      align-items: center;
      justify-content: center;
      }
      p{
        height:0.5rem !important;
      }
    }
  }
}
.am-badge-dot,.am-badge-text{
  display: none;
}