.menber_box{
  width: 100%;
  height: 100%;
  background: red;
  .menber_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .menber_head_1{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.4rem;
      color: white;
    }
    .menber_head_2{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 2rem;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
  }
}