.shoponeBox {
  width         : 100%;
  height        : 100%;
  display       : flex;
  flex-direction: column;
  background-color: white;
}

.shoponeHeader {
  width           : 100%;
  height          : 1rem;
  background-color: #3190e8;
  display         : flex;
  align-items     : center;
  justify-content : space-between;
}

.shoponedivvv {
  width          : 1rem;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  color          : white;
  font-weight    : bold;
  font-size      : 0.32rem;
}

.shoponeFlexbxo {
  flex           : 1;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  color          : white;
  font-size      : 0.32rem;
  font-weight    : bold;
}

.shopooneBody {
  flex    : 1;
  height  : 100%;
  overflow: auto;
}

.shoponeing {
  width : 100%;
  height: auto;

  img {
    width : 100%;
    height: auto;
  }
}

.shopOnefont {
  width       : 100%;
  box-sizing  : border-box;
  height      : 0.7rem;
  display     : flex;
  align-items : center;
  padding-left: 0.2rem;
  font-size   : 0.3rem;

  li {
    width    : 0.15rem;
    height   : 0.5rem;
    font-size: 0.25rem !important;
    color    : #ff9a0d;
    margin-left: 0.001rem;
  }
}
.lastMoney{
  width:100%;
  height:1rem !important;
  display: flex;
  background-color: blue;
}
.lastMoneyflex{
  flex: 1;
  height:100%;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  padding-left:0.3rem;
  font-size:0.5rem !important;
  box-sizing: border-box;
}
.lastMoneyflexbbbiox {
  box-sizing: border-box;
  padding-left: 0.2rem;
  font-size:0.3rem !important;

}
.lastMoneyjiesuan{
  width:2rem;
  height: 100%;
  background-color: #4cd964;
  color: white;
  font-size:0.3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}