.evaluateBox{
  flex: 1;
  position: relative;
}
.evaluateBox1{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f5f5f5;
  overflow: auto;
}
.loaderLoading{
  width:100%;
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  .loadingSpan{
    font-size: 0.25rem;
  }
}
.fenshuBox{
  width:100%;
  background-color: white;
  display: flex;
  height: 2.5rem;
}
.fenshuleft{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fenshuright{
  flex: 1;
  height: 100%;
  background-color: green;
}
.zonghespan{
  color: #666;
  font-size:0.3rem;
}
.zongfenshu{
  color: #f60;
  font-weight: bold;
  font-size:0.5rem;
}
.heightshop{
  color: #999;
  font-size:0.23rem;
}