.SpinBox {
  width          : 100%;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.Spin_inside {
  width : 80px !important;
  height: 80px !important;
}

#root {
  width         : 100%;
  height        : 100%;
  display       : flex;
  flex-direction: column;
}